apiVersion: v1
kind: Service
metadata:
  name: express-lb
  labels:
    app: express-lb
spec:
  type: LoadBalancer
  selector:
    app: express-eks
  ports:
    - port: 8000
      targetPort: 3333
      protocol: TCP
